<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-pV-1yA">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HrG-pV-1yA" secondAttribute="height" multiplier="1:1" id="Rki-u6-6yH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrG-pV-1yA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Bed-wY-3Yk"/>
                            <constraint firstItem="HrG-pV-1yA" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Is6-Yx-4k3"/>
                            <constraint firstItem="HrG-pV-1yA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="YUt-j5-oQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrG-pV-1yA" secondAttribute="trailing" id="ZKy-uz-H8h"/>
                            <constraint firstItem="HrG-pV-1yA" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.9" id="jrv-up-bVt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HrG-pV-1yA" secondAttribute="bottom" id="wR5-uT-dP4"/>
                            <constraint firstItem="HrG-pV-1yA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="y1L-E9-NPe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Is6-Yx-4k3"/>
                                <exclude reference="YUt-j5-oQR"/>
                                <exclude reference="ZKy-uz-H8h"/>
                                <exclude reference="wR5-uT-dP4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal.jpg" width="800" height="800"/>
    </resources>
</document>
